nfs为什么需要RPC?
因为NFS支持的功能很多，不同功能会使用不同程序来启动，因此，NFS对应的功能所对应的端口无法固定。
端口不固定造成客户端与服务端之间的通信障碍，所以需要RPC来从中帮忙。
NFS启动时会随机取用若干端口，然后主动向RPC服务注册取用相关端口和功能信息，RPC使用固定端口111来监听来自NFS客户端的请求，
并将正确的NFS服务端口信息返回给客户端，这样客户端与服务端就可以进行数据传输了



1、由程序在NFS客户端发起存取文件的请求，客户端本地的RPC(rpcbind)服务会通过网络向NFS服务端的RPC的111端口发出文件存取功能的请求。

2、NFS服务端的RPC找到对应已注册的NFS端口，通知客户端RPC服务。

3、客户端获取正确的端口，并与NFS daemon联机存取数据。

4、存取数据成功后，返回前端访问程序，完成一次存取操作。

所以无论客户端，服务端，需要使用NFS，必须安装RPC服务。
NFS的RPC服务，在Centos5下名为portmap,Centos6下名称为rpcbind。

一、NFS服务安装配置

# yum install nfs-utils rpcbind
1.
二、启动rpcbind服务


登录后复制
# systemctl status rpcbind.service          //查看服务状态
# which rpcbind                   //如果不知道rpcbind命令在哪
# systemctl restart rpcbind.service        //启动rpc服务
# lsof -i :111                  //查看rpc
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rpcbind 2375  rpc    6u  IPv4  19429      0t0  UDP *:sunrpc
rpcbind 2375  rpc    8u  IPv4  19431      0t0  TCP *:sunrpc (LISTEN)
rpcbind 2375  rpc    9u  IPv6  19432      0t0  UDP *:sunrpc
rpcbind 2375  rpc   11u  IPv6  19434      0t0  TCP *:sunrpc (LISTEN)

# netstat -lntup|grep rpcbind
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      2375/rpcbind
tcp6       0      0 :::111                  :::*                    LISTEN      2375/rpcbind
udp        0      0 0.0.0.0:854             0.0.0.0:*                           2375/rpcbind
udp        0      0 0.0.0.0:111             0.0.0.0:*                           2375/rpcbind
udp6       0      0 :::854                  :::*                                2375/rpcbind
udp6       0      0 :::111                  :::*                                2375/rpcbind

//如果出现-bash未找到命令可执行下面命令
#yum install net-tools lsof

//查看nfs服务向rpc注册的端口信息
#rpcinfo -p localhost

//检查rpcbind是否开机启动
#chkconfig --list rpcbind

//启动NFS服务
#systemctl start nfs.service

//查看状态
#systemctl status nfs.service

//再次查看rpc注册的端口信息
#rpcinfo -p localhost

//NFS常见进程详解
#ps -ef|egrep  "rpc|nfs"
rpc       2375     1  0 13:57 ?        00:00:00 /usr/sbin/rpcbind start
rpcuser   2475     1  0 14:00 ?        00:00:00 /usr/sbin/rpc.statd
root      2476     2  0 14:00 ?        00:00:00 [rpciod]
root      2854     1  0 14:30 ?        00:00:00 /usr/sbin/rpc.idmapd
root      2855     1  0 14:30 ?        00:00:00 /usr/sbin/rpc.mountd
root      2865     2  0 14:30 ?        00:00:00 [nfsd4_callbacks]
root      2871     2  0 14:30 ?        00:00:00 [nfsd]
root      2872     2  0 14:30 ?        00:00:00 [nfsd]
root      2873     2  0 14:30 ?        00:00:00 [nfsd]
root      2874     2  0 14:30 ?        00:00:00 [nfsd]
root      2875     2  0 14:30 ?        00:00:00 [nfsd]
root      2876     2  0 14:30 ?        00:00:00 [nfsd]
root      2877     2  0 14:30 ?        00:00:00 [nfsd]
root      2878     2  0 14:30 ?        00:00:00 [nfsd]
root      2892  1426  0 14:54 pts/0    00:00:00 grep -E --color=auto rpc|nfs


//nfsd(rpc.nfsd)主进程，主要是管理客户端能否登入服务端，登入者ID判别。
//mountd(rpc.mountd)管理NFS文件系统，登入者的权限管理
//rpc.lockd(非必要)用来锁定文件，用于客户端同时写入
//rpc.statd(非必要)检查文件一致性
//rpc.idmapd 名字映射后台进程
